<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Ali Murteza Yesil</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
	<h1>Archives for Ali Murteza Yesil</h1>

	<dl>
		<dt>
			Mon 18 January 2021
		</dt>
		<dd>
			<a href="https://murtezayesil.me/setup-exercism-cli.html">
				Setup exercism CLI
			</a>
		</dd>
		<dt>
			Sat 16 January 2021
		</dt>
		<dd>
			<a href="https://murtezayesil.me/rust-development-on-solus-1.html">
				Rust Development on Solus - 1
			</a>
		</dd>
		<dt>
			Wed 16 December 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/removing-rss-feed-for-now.html">
				Removing RSS feed for now
			</a>
		</dd>
		<dt>
			Tue 15 December 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/great-quotes-1.html">
				Great Quotes #1
			</a>
		</dd>
		<dt>
			Fri 11 December 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/section-230-is-good-actually.html">
				Section 230 is Good, Actually
			</a>
		</dd>
		<dt>
			Sun 29 November 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/burning-self-out-with-writing.html">
				Burning self out with writing
			</a>
		</dd>
		<dt>
			Thu 29 October 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/hello-tildeverse.html">
				Hello, Tildeverse !
			</a>
		</dd>
		<dt>
			Wed 07 October 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/the-glider.html">
				The Glider
			</a>
		</dd>
		<dt>
			Tue 22 September 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/clicker-idle-games.html">
				Clicker & Idle Games
			</a>
		</dd>
		<dt>
			Wed 16 September 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/give-me-an-advice-on-anything.html">
				Give me an advice on anything
			</a>
		</dd>
		<dt>
			Mon 07 September 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/kinder-on-the-internet.html">
				Kinder on the internet
			</a>
		</dd>
		<dt>
			Tue 01 September 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/motivation.html">
				Motivation
			</a>
		</dd>
		<dt>
			Fri 28 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/summer-2020-begins.html">
				Summer 2020 Begins
			</a>
		</dd>
		<dt>
			Mon 24 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/properly-unorganized.html">
				Properly unorganized
			</a>
		</dd>
		<dt>
			Fri 21 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/may-we-meet-in-heaven-dear-omar-hamza.html">
				May we meet in Heaven Dear Omar Hamza
			</a>
		</dd>
		<dt>
			Wed 19 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/blog-in-progress-2.html">
				Blog in Progress #2
			</a>
		</dd>
		<dt>
			Mon 17 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/name-everything.html">
				Name Everything
			</a>
		</dd>
		<dt>
			Sat 15 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/blog-in-progress-1.html">
				Blog in Progress #1
			</a>
		</dd>
		<dt>
			Thu 13 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/resizing-2500-photos.html">
				Resizing 2500 photos
			</a>
		</dd>
		<dt>
			Tue 11 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/switching-to-bluetooth-earphones.html">
				Switching to Bluetooth earphones
			</a>
		</dd>
		<dt>
			Sun 09 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/yet-another-last-hop-attempt.html">
				Yet Another Last Hop Attempt
			</a>
		</dd>
		<dt>
			Fri 07 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/my-linux-journey.html">
				My Linux Journey
			</a>
		</dd>
		<dt>
			Wed 05 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/marble-league-2020.html">
				Marble League 2020
			</a>
		</dd>
		<dt>
			Mon 03 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-music.html">
				Digital Cleansing - Music
			</a>
		</dd>
		<dt>
			Sat 01 August 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/swap-on-ssd-done-right.html">
				Swap on SSD done right
			</a>
		</dd>
		<dt>
			Thu 30 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/silent-rage-quits.html">
				Silent Rage Quits
			</a>
		</dd>
		<dt>
			Tue 28 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/decentralized-internet-is-more-reliable.html">
				Decentralized Internet is More Reliable
			</a>
		</dd>
		<dt>
			Sun 26 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/deleting-amazon-account.html">
				Deleting Amazon account
			</a>
		</dd>
		<dt>
			Fri 24 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-mastodon.html">
				Digital Cleansing - Mastodon
			</a>
		</dd>
		<dt>
			Wed 22 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/adb_vendor_keys-is-not-set.html">
				$ADB_VENDOR_KEYS is not set
			</a>
		</dd>
		<dt>
			Mon 20 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/fizzbuzz-with-single-semicolon.html">
				FizzBuzz with single semicolon
			</a>
		</dd>
		<dt>
			Sat 18 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-jitsi.html">
				Digital Cleansing - Jitsi
			</a>
		</dd>
		<dt>
			Thu 16 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-nextcloud.html">
				Digital Cleansing - NextCloud
			</a>
		</dd>
		<dt>
			Tue 14 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-identifying-services-we-use.html">
				Digital Cleansing - Identifying services we use
			</a>
		</dd>
		<dt>
			Sun 12 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/digital-cleansing-for-better-privacy.html">
				Digital Cleansing For Better Privacy
			</a>
		</dd>
		<dt>
			Fri 10 July 2020
		</dt>
		<dd>
			<a href="https://murtezayesil.me/privacy-for-the-whole-family.html">
				Privacy For The Whole Family
			</a>
		</dd>
	</dl>

		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>