<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Blog in Progress #2</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html"  class="active">
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Blog in Progress #2
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 19 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>21</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>Current theme I use isn't all old school but it isn't responsive enough either. Since I don't want to have external dependencies to other frameworks there will be no Bootstrap import. I am thinking of writing a responsive theme from scratch. Also, I am putting more emphasize on the text size and spacing. which is one of the things I don't like about the current theme. Of course I could change text sizes in blueidea theme but I am feeling itchy for a challenge 😅️</p>
<p>There is currently nothing to see. It doesn't render anything since bare minimum templates such as base.html and index.html aren't in place yet.</p>
<p>This is an ambitious projects since I didn't write any website from scratch before. I only have basic understanding of HTML, CSS, responsive design and <a href="https://www.a11yproject.com/" title="Make Web Accessible for everyone">a11y</a>. Features I implemented into blueidea are held together with band-aids. That is why I didn't made a pull request with my changes to <a href="https://github.com/nasskach/pelican-blueidea">blueidea's github repo</a>. This new theme will have those features by design (now that is a selling pitch for something that doesn't exist yet).</p>
<p>Planned features are decided but not yet <strong>TBA</strong></p>
<hr>
<p>I still didn't fix MP4 MIME type issue. If you are facing that issue, you can download the video via . There is currently only one mp4 video and I am thinking of self hosting a PeerTube instance and embedding videos from the that instead of using limited storage space of server for this blog. </p>
<p><img alt="this is fine gif" src="images/gifs/this_is_fine.gif"></p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>21</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104715103081883094">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>