<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Burning self out with writing</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Burning self out with writing
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 29 November 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>31 (not last day)</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I started blogging in March 2020 (I was using MDBook to generate documentation like static sites). When I was moving to Pelican SSG, I also wanted to change the style of my writing to producer higher quality articles. That was little after <a href="https://kevq.uk/100-days-to-offload/">Kev Quirk announced #100DaysToOffload</a> concept. I thought that was a good time to participate in <em><a href="https://100daystooffload.com/">100DaysToOffload</a></em>.</p>
<p>There is nothing wrong with <em>100DaysToOffload</em>. Problem was in my execution. I both wanted to write better and more frequently at the same time while still being a newbie at blogging. Spending around 8 hours a day on a blog post and thinking about what to write all the time isn't sustainable for me.</p>
<blockquote>
<p>The point of #100DaysToOffload is to be a relaxing and cathartic experience. Not a worrisome affair where you’re thinking of things to write all the time.<br>
Posts don’t need to be long-form, deep, meaningful, or even that well written. ... What’s important is that you’re writing about the things you want to write about.<br>
- <a href="https://100daystooffload.com/">100DaysToOffload</a></p>
</blockquote>
<p>You see where my problem is! I just liked the idea of being part of a group that is consistent at something that I wasn't ready for. To be frank, I wrote. Sometimes on time, sometimes with delay. But I wrote. What hurts me is I feel like I gave up on my integrity whenever I postponed. I feel like I broke the promise I made even though nobody else asked for it. <strong>I finally burned myself out</strong> by thinking too much on this and putting mental pressure on me for writing more.</p>
<p>Now I am writing about possibly giving up entirely even though I don't want to. Maybe I should postpone it to a time when I feel better at writing more frequently. Or maybe I should write time to time without caring about how frequent the posts are and still tag them <em>#100DaysToOffload</em> because they will truly be on days I Offloaded.</p>
<p>Yes, I failed. I started writing this post with anger. As one usually does while writing, I started see more clearly. This is a growing pain and there is a lesson for me. I may not be happy for writing admitting it but I am glad for learning something.</p>
<hr>
<p>Note:
I made my mind. This will be take some break and return to writing at some point. There will very likely be varying amount of gaps between articles. I won't care. I only will write when I feel the need for it. Without burning myself out. About numbering though, Should I restart from 1 or continue with 32?</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>31 (not last day)</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/105295301353917868">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>