<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Clicker & Idle Games</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Clicker & Idle Games
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 22 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>28</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I remember the old days of the internet when it had nothing but Flash games (for a child). All the games one can play were behind a advertisement pop-up. There were few Flash games that defined what I pay to play today. But there are 2 genres that I grow to dislike, clicker &amp; idle games.</p>
<h1>How to play</h1>
<p>There are 3 main things that will grab your attention very fast. First thing is the big <strong>button</strong> in the middle. Clicking this button will increase your <strong>points</strong>. Aim of the game is to get very large points which is usually displayed as the big number above the button. But clicking gives very little points and you will need to spend your points to purchase <strong>upgrades</strong>. Upgrades basically are multipliers that makes your clicks worth more points.</p>
<h1>Clicker Games</h1>
<p>There is no winning or losing factor in those games. You click the button, buy upgrades, repeat patiently while saving for the final upgrade. Other than final upgrade, there isn't a goal that you can reach. Last time I check the numbers didn't had an end. Or purchasing the most expensive upgrade is the goal.</p>
<p>First clicker game that I played was <a href="https://poopclicker.com/" title="It may not run because it is a Flash game and it requires Adobe Flash. Duh">💩️ Poop Clicker</a>. Its fun was in its silliness. If clicking on a poop emoji from pre-emoji era until buying <strong>The Earth</strong> upgrade is your jam then this game is your gold mine.</p>
<p>Second clicker game was the delicious <a href="https://cookiesclicker.net/" title="Wow, there is a no-Flash version. Interesting">🍪️ Cookie Clicker</a>. Unlike Poop clicker, cookie clicker had a special place. I used to continue imagining how happy I would be if we actually had that much cookie even after stop playing.</p>
<h1>Idle games</h1>
<p>Clicker games are the ancestors of Idle games. Or Idle games are the slightly modified Clicker games that encourage watching advertisements or purchase in-game currency with real life money. It is possible to purchase the final upgrade in an old-school clicker game within 2 hours. Idle games are made to get you to keep coming back. </p>
<p>They usually achieve getting players to open game repeatedly by giving player short time goals that can be achieved more easily if player opens the game daily, or even every 8 or 12 hours in some cases. In mathematical terms, exponential growth is smaller and upgrades are more expensive, thus requiring both playing for much longer time and opening the game often to purchase upgrades more often.</p>
<p>The ways the developer of an Idle game makes money are income from advertisements and players purchasing in-game currency for bigger multiplier upgrades. Idle games usually implement temporarily __boost__ing idle score gain by watching advertisements.</p>
<p>Idle games are available as mobile apps for you to open them easily from anywhere and not only from your computer with now obsolete Flash. Having them as an app in your phone can be privacy and security hazard too since many of those games are <a href="https://reports.exodus-privacy.eu.org/en/reports/com.kongregate.mobile.adventurecapitalist.google/latest/">more</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.codigames.idle.game.tycoon.life.sims/latest/">trackers</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.money.tycoon.idle.train/latest/">and</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.gamemaker5.idlemafia/latest/">unnecessary</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.mrdgame.mrd/latest/">permissions</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.codigames.idle.police.department.tycoon.cop/latest/">then</a> <a href="https://reports.exodus-privacy.eu.org/en/reports/com.fluffyfairygames.idleminertycoon/latest/">fun</a>.</p>
<h1>Silly gone, Copycat came</h1>
<p>Poop clicker. Doesn't it sound silly? Old clicker games had that funny and ridiculous artwork that made then good memories. Today's implementation is copying what was good to make money. It turned into "easy money" route that some apps developers take by hooking people into a never ending circle. It disgusts me 🤮️</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>28</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104909697380867713">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>