<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Decentralized Internet is More Reliable</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Decentralized Internet is More Reliable
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 28 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>10</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<h1>Introduction</h1>
<p>I was looking for a way to explain decentralized internet to my family. Then Yarmo Mackenbach came up with the idea of <a href="https://yarmo.eu/post/eliuf" title="Explain Like I Use Facebook">ELIUF</a>. A decentralized attempt to explain concept, advantages and disadvantages of decentralized internet to people using centralized platforms, such as Facebook, Twitter, YouTube, Instagram, TikTok, WhatsApp, etc.</p>
<p>From power surge to aged hardware, bug in software to cyber attack, there are many reasons a system may fail. Neither centralized or decentralized systems are %100 safe from failures.</p>
<hr>
<h1>System failure</h1>
<h2>Centralized Systems</h2>
<p>There is a central server that stores every data required to offer a service. Any failure in the central server may cause it to go out of service. Any maintenace such as updating software or replacing aged hardware may require powering server off thus putting it out of service. </p>
<h2>Decentralized Systems</h2>
<p>In a decentralized network, there are multiple servers and each of them store only the data for their own clients. Servers communicate with each other if they need to get data stored in some other server. If any server fails or goes to maintenance, only the clients connected to that server will lose service. Rest of the network will continue to function as usual. That being said, any attempts to communicate with failed server will fail too.</p>
<hr>
<h1>Cyber attacks</h1>
<p>User credentials (such as emails, passwords, bank card numbers) and user data (such as profile pictures, birthday videos, phone numbers) uploaded to server are stored by the server and they make an attractive target for cyber criminals.</p>
<h2>Centralized Systems</h2>
<p>All the data is available from central server. Cyber attacks put every single user's data in danger.</p>
<h2>Decentralized Systems</h2>
<p>There is no server that has access to every data of every user. When servers are communicating, they only share minimum amount of data required. User credentials (email and password) are only known by the server user is connected to. If a server is attacked by cyber criminals, only the users of that server will get affected. Users on the other servers of the network won't be affected by the attack. That being said, all the communications made to attacked server may also be visible to attackers.</p>
<hr>
<h3>Redundancy isn't decentralization</h3>
<p>Both centralized and decentralized platfroms may utilize redundancy servers to avoid going entirely out of service in case of server failure. Facebook for instance deploys multiple data centers in different countries. So if one of the data center goes to maintenance, users connected to it will be routed to other data centers and continue to receive the service without down time.<br>
Redundancy is a good way to ensure reliable network but also costly one.</p>
<hr>
<h1>Conclusion</h1>
<p>Decentralization doesn't make a server more durable or secure. Every server, regardless of whether a part of centralized or decentralized network, is prone to failures and cyber attacks. Decentralization reduces the impact and limits the number of users being affected.</p>
<hr>
<h2>ELIUF posts elsewhere on the internet</h2>
<ul>
<li><a href="https://yarmo.eu/post/eliuf">ELIUF: Explain Like I Use Facebook</a> by <a href="https://yarmo.eu/">Yarmo Mackenbach</a></li>
<li><a href="https://www.garron.blog/posts/eliuf.html">How to decentralize the Internet</a> by <a href="https://www.garron.blog/about.html">Guillermo Garron</a></li>
</ul>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>10</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104591271530394013">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>