<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Digital Cleansing - Mastodon</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Digital Cleansing - Mastodon
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 24 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>8</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/fediverse.html">
						fediverse
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<h2>Microblogging</h2>
<p><a href="https://en.wikipedia.org/wiki/Microblogging" title="Read in more details on Wikipedia">Microblogging</a> is blogging smaller but usually more frequent updates. Microblogging platforms put some limitaions like the number of characters, photo size and video length in their platforms. Constraints make people to get creative to craft short and brief posts.<br>
These platforms take away the hustle of maintaining your blog and reduce the friction to start writing/sharing.</p>
<p>Do you know someone who uses a microblogging platform?<br>
I guess you do. I will go as far as saying that may be you are using a microblogging platform.<br>
Surprised? Don't be.<br>
Reddit, Twitter, Facebook, Instagram, Tumblr, VK, Fediverse are just a few.</p>
<p>Every microblogging platform implements it differently.<br>
Twitter is a place where everybody can see everybody else's posts.<br>
Facebook is for only reading posts from people you know in real life.<br>
Instagram is for posting photos and short videos.<br>
Tumblr is for normal blogging first and microblogging in form of comments.<br>
Reddit is similar to Tumblr except that it is more categorized and structured imo.</p>
<p>All of the platforms I just mentioned, except Fediverse, has something in common. <strong>They are centralized</strong>. Centralized means aech of these services have their own data centers where they aggregate credentials and data of their users. These data centers are rich in user data and appealing target for cyber criminals. Adding fuel to the fire, some of those companies put weak cyber security systems in place and couldn't very large data breaches.</p>
<h3>Fediverse is different</h3>
<ol>
<li>
<p>Fediverse is decentralized. There are many small servers (aka instances) communicating with each other. They collectively form Fediverse.</p>
</li>
<li>
<p>Instances forming the Fediverse can run as different platforms. Therefore Fediverse isn't only about microblogging.</p>
</li>
</ol>
<hr>
<p>Even though I said Fediverse is different from other microblogging platforms, threat of cyber attacks are very possible. Every instance carries user credentials and user data of its own users. If an instance was to be cyber attacked, only the users of that particular instance would be affected while rest of Fediverse function unaffected.</p>
<hr>
<h2>Mastodon</h2>
<p>I heard about Mastodon in a <a href="https://irlpodcast.org/season4/episode6/" title="Decentralize It - S4/E6">IRL Podcast</a>. I just wanted to try that twitter like thing that somehow didn't have a central place to collect all the tweets everybody was posting. I created an account on some instance and tried it for few days.<br>
What I understood at the time was that, there are servers running Mastodon system and Mastodon systems on different servers can communicate with each other to inform about cross platform messages. Fediverse is formed when instances start sommunicating with each other.</p>
<div style="text-align: center;">
    <iframe id='ivplayer' width='640' height='360' src='https://invidio.us/embed/IPSbNdBmWKE?autoplay=0' style='border:none;'></iframe>
</div>

<p>For example: I am @murteza on strawberry.garden instance and I need help to collect strawberries. When I post "We need @batman@gotham.city to help us collect strawberries🍓️", @batman from gotham.city instance will receive a notification from @murteza@strawberry.garden.  </p>
<hr>
<h1>Deploying a Mastodon instance for my family</h1>
<p>I want to become a SysAdmin and know all about this server stuff. So I decided to deploy servers that I will need to maintain and learn about system administration during the process. I believe this is a good excuse to stay indoors during pandemic 😷️ (Emoji doesn't imply that I am sick, I am not. I also don't want to become one)</p>
<p>I deployed a NextCloud server for my family and a Jitsi server too. Why not add Mastodon to do pile as well. I rented a 5$/month server and a 100GB storage for database and user uploaded content for another 5$/month.</p>
<p><a href="https://docs.joinmastodon.org/" title="What is Mastodon?">Mastodon's documentation</a>'s installation guide part expects a SysAdmin to know more than I do. I also got help from <a href="https://computingforgeeks.com/install-mastodon-on-ubuntu-with-letsencrypt-ssl-certificate/" title="Install Mastodon on Ubuntu 20.04/18.04 With Let’s Encrypt SSL Certificate">another guide</a>. But after try installing Mastodon twice and rollback once, <a href="https://yesil.club/">I got a working instance</a>. Since it is an instance for my family. I am not allowing account creation from outside, but only via invite.</p>
<p>Next piece of the puzzle will be backuping database and user data. I don't know what is the best way to approach this but we shall see.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>8</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104570041953140255">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>