<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Digital Cleansing - NextCloud</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Digital Cleansing - NextCloud
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 16 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>4</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/nextcloud.html">
						nextcloud
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>This article reflects my opinions and experiences with few file server services.</p>
<p>TL;DR : I think NextCloud is a far superior product for the price.</p>
<p>Digital cleansing is about reowning personal data and regaining control over how it is processed. When I started digital cleansing, I wanted to start from where the most of my data is stored. There are 2 such services, Google Drive and Photos. I started by looking for <a href="https://alternativeto.net/software/google-drive/">alternatives</a>. OwnCloud and NextCloud seemed like <strong>affordable</strong> and <strong title="Free Open Source Software">FOSS</strong> alternatives that allow <strong title="Can be hosted on personal (or home) computer/server without relying on another service provider">self-hosting</strong>.</p>
<hr>
<h2>Owncloud</h2>
<p>I started my journey by renting a VM on Digital Ocean, droplet. I installed <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)" title="Minimum set of softwares needed for a working web service">LAMP stack</a> and <a href="https://en.wikipedia.org/wiki/OwnCloud" title="File server service">OwnCloud</a>. As a new comer to OwnCloud, I started to click every button in every menu to discover and learn more about OwnCloud. <a href="https://marketplace.owncloud.com/">Marketplace</a>, a feature manager to add/remove more features, has many stuff that can appeal to enterprises and teams working from home. Next, I browsed the <a href="https://search.f-droid.org/?q=owncloud" title="Apps for OwnCloud on F-droid">available Android apps for OwnCloud</a>. To my surprise, there aren't many. I expected niche apps on Android for using niche features on marketplace. Instead, I would run into more <a href="https://search.f-droid.org/?q=nextcloud" title="Apps for NextCloud on F-droid">apps branded for NextCloud</a>. Meanwhile I updated the droplet, because updates are important, but ran into "kernel updates rendering server unbootable" kind of issues, I switched to Linode and NextCloud after strugling on Digital Ocean for a week.</p>
<p>Just like Owncloud's marketplace, NextCloud has its own "app store", I'd like to them "feature manager" instead because both marketplace and app store are used for en/disabling features on the platform. But NextCloud has niche apps for Android and I believe this provides more convenience to mobile users like myself.</p>
<hr>
<h2>NextCloud</h2>
<p>Since NextCloud is a file server in its core, it was the drop-in Google Drive &amp; Photos replacement I needed. It also has built-in <a href="https://en.wikipedia.org/wiki/WebDAV" title="Protocol for using remote file system over HTTP">WebDAV</a>, <a href="https://en.wikipedia.org/wiki/CardDAV" title="vCard (contact info) extension for WebDAV">CardDAV</a> and <a href="https://en.wikipedia.org/wiki/CalDAV" title="Calendar extension for WebDAV">CalDAV</a> support, which means I can use NextCloud as Google Contacts &amp; Calendar replacement as well and access files in native file manager as if it was a USB drive 🎉️</p>
<p>After enabling more services from feature manager (yes, I am sticking with this name) it also became my notes, tasks, bookmarks manager as well. All powered by a VM that costs 5$/month to run, +2$ for backup.</p>
<blockquote>
<p>One who loves roses should endure thorns - Turkish Proverb</p>
</blockquote>
<p>NextCloud is great. But just like every other artificial thing in this world, it isn't perfect. The biggest problem I face with it is the <strong>performance</strong> of web interface. It is written in PHP and being not compiled program is not doing any favors. Image preview loading can be called sluggish by many. Since I use mobile app most of the time which caches the previews, user experience isn't bad in my opinion.</p>
<hr>
<p><a href="https://kevq.uk" title="his blog">Kev Quirk</a> wrote a blog about his opinions and experiences with <strong title="My current choice of file server solution">NextCloud</strong> and <strong title="His choice of home server solution">Synology</strong>. This is my answer to <a href="https://kevq.uk/synology-vs-nextcloud-which-is-better-for-a-home-server/" title="Synology vs Nextcloud – Which Is Better For A Home Server?">his blog</a>.</p>
<p>Synology's home server sound like a great product. I am happy for you and your family that your data is safe and accesible without giving up your privacy. After reading your blog, I wanted to try Synology as well. Upon seeing the price for <a href="https://www.newegg.com/synology-ds420/p/N82E16822108744" title="4 HDD bay NAS for home/small business use (disks not included)">Synology 420+</a> is 500$ and another 400$ for 4x <a href="https://www.newegg.com/seagate-ironwolf-st4000vn008-4tb/p/N82E16822179005" title="SeaGate NAS HDD">4TB HDD</a> for RAID 6, I believe NextCloud is the best choice I have. I am 1 student who has no movies, musics, 4K family photos or video project for YouTube channel to utilize TBs of storage not do I have budget for it. Under these requirements and constraints, I want to offer an alternative to Google to my family. Since I can't just ask for ~900$ for Synology, NextCloud on a VM is the best option I have. I still have option of increasing VM disk size or mounting external block storage as our storage needs grow.</p>
<p>It is nice that we have different perspectives on same topic. I wrote this answer because I wanted you to see from the eyes of a student living on pocket money and still afford for privacy of his and his family. May your Synology system last long and serve your family well 🙂️</p>
<hr>
<p>If you think Google services aren't that bad and I would be better off keep using Google services, <a href="https://tosdr.org/#google">here is my reasoning #1</a> and <a href="https://www.reuters.com/article/us-alphabet-google-privacy-lawsuit/google-faces-lawsuit-over-tracking-in-apps-even-when-users-opted-out-idUSKCN24F2N4" title="Google faces lawsuit over tracking in apps even when users opted out - Reuters">#2</a>. But if you still think that I should use Google services, tell me your reasoning and help me see your side of the coin. I would like to stay open minded.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>4</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104521563799892039">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>