<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Digital Cleansing - Music</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Digital Cleansing - Music
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 03 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>13</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/music.html">
						music
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I like listening to musics and I am not the only one. Just look at how many people are listening to <a href="https://www.youtube.com/watch?v=5qap5aO4i9A" title="lofi hip hop radio - beats to relax/study to on YouTube">LoFi music with the study girl</a> or look how many views <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this song</a> has. As a young adult, I remember the times the CDs were the king of music distribution. But they are long gone. Thanks to internet, digital music stores and music streaming services replaced CDs.<br>
So here I am, looking for the best music listening solution I can get. After a little search on the internet I came up with the below list of music stores or streaming services.</p>
<table>
<thead>
<tr>
<th>Online Music Stores</th>
<th>Music Streaming Services</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.apple.com/itunes/" title="DRM">iTunes</a></td>
<td><a href="https://music.apple.com/" title="DRM">Apple Music</a></td>
</tr>
<tr>
<td><a href="https://bandcamp.com/">BandCamp</a></td>
<td><a href="https://bandcamp.com/">BandCamp</a></td>
</tr>
<tr>
<td><a href="https://amazon.com" title="DRM">Amazon Store</a></td>
<td><a href="https://music.amazon.com/" title="DRM">Amazon Music</a></td>
</tr>
<tr>
<td><a href="https://www.emusic.com/" title="Limited selection but may use">eMusic</a></td>
<td><a href="https://www.spotify.com/" title="Not available">Spotify</a></td>
</tr>
<tr>
<td><a href="https://bleep.com/" title="limited selection">Bleep</a></td>
<td><a href="https://us.napster.com/" title="DRM">Napster</a></td>
</tr>
<tr>
<td><a href="https://killedbygoogle.com/" title="Killed By Google - December 2020">Google Play Music</a></td>
<td><a href="https://music.youtube.com/" title="Not available">YouTube Music</a></td>
</tr>
<tr>
<td><a href="https://www.jamendo.com/">Jamendo</a></td>
<td><a href="https://www.jamendo.com/">Jamendo</a></td>
</tr>
<tr>
<td><a href="https://www.beatport.com/" title="not my jazz">BeatPort</a></td>
<td><a href="https://tidal.com/" title="DRM">Tidal</a></td>
</tr>
</tbody>
</table>
<p>There are many options and above isn't an exhaustive list. Thankfully I have constraints to help me make more educated choice.</p>
<ol>
<li><strong>Availability</strong> (in my region) : Even though I can use VPN to appear on some other location on the face of Earth, my bank card will give my location up or won't be accepted 👎️</li>
<li><strong>DRM</strong> : I want to put music on my phone, computer and even my NextCloud to listen from anywhere. When I spent money on music, I don't want to stuck with whatever the vendor supports. I want no vendor lock-in or any other limitation. Those limitations are pushing many people to pirate 😥️</li>
<li><strong>Discoverability</strong> : Whenever there is a new music, I want to be able to find it.</li>
<li><strong>Options</strong> : Does it even has my jazz!</li>
</ol>
<h1>Finally here are my options</h1>
<table>
<thead>
<tr>
<th>Online music stores</th>
<th>Streaming services</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bandcamp.com/">BandCamp</a></td>
<td><a href="https://www.jamendo.com/">Jamendo</a></td>
</tr>
<tr>
<td><a href="https://www.jamendo.com/">Jamendo</a></td>
<td><a href="https://bandcamp.com/">BandCamp</a></td>
</tr>
</tbody>
</table>
<h2>Why BandCamp</h2>
<p>DRM free songs and musics to purchase and download in high quality. I skimmed over the Term of Services and I dind't notice any red flags for my privacy. It isn't the perfect service. Every artist isn't there and only some of the new songs appear there. But its ToS and Privacy Policy is one of the best ones I skimmed through in a long time.</p>
<h2>Why Jamendo</h2>
<p>Musics licensed under Creative Commons licenses* are available to listen without an account and available to download in high quality with an account. There almost isn't any popular song on Jamendo. But that is an oppportunity to discover new talents. It also has a nice ToS and Privacy Policy.</p>
<h3>I love DRM-free stuff</h3>
<p>As a student living on pocket money, I don't have much of a budget for purchasing music. I am planning to spend 5$ every month on DRM-free musics instead of a streaming service with DRM. I like DRMless content because I know vendor is trusting me. Whenever a platform emposes DRM, I feel treated like a pirate who is expected to steal. No thanks to digital content pirates, I understand why a vendor would put DRM and it is sad that this is the reality. I just am happy that there still are DRM-free alternatives 🙃️</p>
<hr>
<h2>Why not pirate <img height="25em" width="auto" src="https://fosstodon.b-cdn.net/custom_emojis/images/000/083/931/original/a43b334e1ab006d2.png" alt="funny shaped thinking emoji"></h2>
<p>I don't believe pirating is ethical. Someone spent hours coming up with a poem or lyrics, someone else composed music for it, and someone else (probably) drank raw eggs to maintain her/his voice. I wouldn't want people get my hardwork for free unless I put it out there as a demo or as open source. Some people act like pirating is okay if the singer or band is rich. It isn't okay to pirate and I am not giving up on my principles to enjoy some music for free.</p>
<hr>
<p>* Most of the musics on Jamendo are licensed under Non Commercial licenses, such as <a href="https://www.jamendo.com/legal/creative-commons" title="read a little description here">CC BY-NC-SA 4.0</a>. You need to purchase a commercial license to play them in your restaurant, bar, cafe, clothing store, convenience store, market, shopping mall, advertisement, podcast, YouTube/Vimeo/PeerTube video, movie, etc.
You can't play songs from your Spotify account either. Songs on Spotify/Apple Music/YouTube Music and other popular services are for personal listening only too, unless they specifically mention that it is okay to play a song in a venue in music's license. Pijama parties are okay I guess.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>13</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104626744957539379">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>