<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Digital Cleansing - Identifying services we use</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Digital Cleansing - Identifying services we use
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 14 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>3</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100daystooffload
					</a>
		</span>
</section>	<br>
	<h1>Digital Cleansing For Better Privacy</h1>
<ol>
<li><em>Identifying products and services we use</em></li>
<li>Finding/Offering alternatives</li>
<li>Moving to alternatives and helping my family to move as well</li>
</ol>
<p>I will make a list of services I use or used in the past but didn't delete my account. For each service, I will look for alternatives, move my data to alternatives or deploy an instance of alternative on my server. I will use the alternatives for a while and learn more about how to use them properly. This way I will be able to help my family have a smooth transition. </p>
<hr>
<p>Here is my list. This list may be different for you, therefore you should make your own list.<br>
This list may get longer as I remember services I subscribed to but didn't use in a while.</p>
<ol>
<li>Gmail</li>
<li>Google Drive</li>
<li>Google Photos</li>
<li>Google Contacts</li>
<li>Google Search</li>
<li>Facebook</li>
<li>Instagram</li>
<li>WhatsApp</li>
<li>WhatsApp (Voice/Video Call)</li>
<li>Zoom</li>
<li>Windows OS</li>
<li>Stock Android ROM (due to embedded Google services)</li>
<li>Mi account (because I used MIUI Android ROM)</li>
<li>...</li>
<li>Note to self: Check archieved emails to find services you stopped using and request account deletion</li>
</ol>
<hr>
<p>Now I have a "list of service to opt-out from" to help me focus better. That being said, I started to de-google a while ago and replaced Gmail with Protonmail already. If you think Google is privacy friendly and no need to avoid Google services, <a href="https://tosdr.org/#google">here is why I decided to de-google</a>. 
I will start with looking for alternatives to Google Drive.</p>
<p>If there is any other service you think I should stay away from, you can write to comment toot.<br>
If you have written a blog post as an answer, mention that too.<br>
If you think some of the services or softwares I mentioned here aren't that bad and I would be better of keep using them, please share why you think so. I want to keep an open mind and look at those services from your perspective too.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>3</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104509732236403886">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>