<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Hello, Tildeverse !</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Hello, Tildeverse !
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 29 October 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>30</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I first heard about Tildeverse from Tomasino's <a href="https://peertube.dk/videos/watch/5248e160-242a-4cd4-8546-8f032f24aa61" title="Probably many things are explained in this video than I could in jest text">video on PeerTube</a>. As technical users would know, UNIX and similar operating systems are "multi user operating systems" meaning many people can connect and use a single system at simultaneously. I already knew that from Operating Systems class in CS degree but I didn't know there where communities build around that feature. As a person fascinated by these technical stuff, I had to learn more about it and maybe even join.</p>
<div style="text-align: center;">
    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://peertube.dk/videos/embed/5248e160-242a-4cd4-8546-8f032f24aa61" frameborder="0" allowfullscreen></iframe>

</div>

<h1>~</h1>
<p>Many technical people in IT space would know that tilde sign (~) is an synonym for home directory in UNIX based and similar systems. My personal directory on my computer is <strong>/home/murteza</strong> and same folder is accessed when I open the <strong>~</strong> folder. So my musics in <strong>~/Musics</strong> are actually in <strong>/home/murteza/Musics</strong> folder.</p>
<h1>Tildeverse</h1>
<p>Tildeverse is a community of people sharing resources of the same servers. Some servers have hundreds of users, thus hundreds of tildes since each user must has a personal home directory. People login and logout all the time and there are times when over 30 people connected to a single server.</p>
<hr>
<p>You may be wondering why would that many people share a single computer. After all, people are connecting to their ~ on Tildeverse using their own computers anyway.</p>
<h1>So many services for the community</h1>
<p>Tildeverse offers many services free of charge to everyone in Tildeverse. Some services are even usable without having a ~ in tildeverse. Tinkering, learning and sharing is highly encouraged and there are many services being offered to increase communication and collaboration. It definitely caught to my attentions that most of the services on Tildeverse are about communication. Tildeverse isn't a company selling those services or an NGO trying to solve no access to those resources isssue. Instead Tildeverse is a home to hackers, musicians, authors, artists and many more that share their knowledge, creativity (and opinions) and ask questions.</p>
<p>All those services enable the community members to do what they want or need to do.</p>
<h1>It is all about the community</h1>
<p>This only enforces what was previously mentioned. All those services are for the community. Without the community, services on Tildeverse would be meaningless or not even offered.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>30</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/105119257629404285">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>