<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Ali Murteza Yesil</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
		<article>
			<h2>
				<a href="https://murtezayesil.me/setup-exercism-cli.html" rel="bookmark" title="Read Setup exercism CLI">
					Setup exercism CLI
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 18 January 2021 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>36</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/beginner.html">
						beginner
					</a>
					<a href="https://murtezayesil.me/tag/code.html">
						code
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/rust-development-on-solus-1.html" rel="bookmark" title="Read Rust Development on Solus - 1">
					Rust Development on Solus - 1
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 16 January 2021 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>35</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
					<a href="https://murtezayesil.me/tag/development.html">
						development
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/removing-rss-feed-for-now.html" rel="bookmark" title="Read Removing RSS feed for now">
					Removing RSS feed for now
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 16 December 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>34</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/great-quotes-1.html" rel="bookmark" title="Read Great Quotes #1">
					Great Quotes #1
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 15 December 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>33</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/section-230-is-good-actually.html" rel="bookmark" title="Read Section 230 is Good, Actually">
					Section 230 is Good, Actually
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 11 December 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>32</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/burning-self-out-with-writing.html" rel="bookmark" title="Read Burning self out with writing">
					Burning self out with writing
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 29 November 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>31 (not last day)</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/hello-tildeverse.html" rel="bookmark" title="Read Hello, Tildeverse !">
					Hello, Tildeverse !
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 29 October 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>30</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/the-glider.html" rel="bookmark" title="Read The Glider">
					The Glider
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 07 October 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>29</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/clicker-idle-games.html" rel="bookmark" title="Read Clicker & Idle Games">
					Clicker & Idle Games
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 22 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>28</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/give-me-an-advice-on-anything.html" rel="bookmark" title="Read Give me an advice on anything">
					Give me an advice on anything
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 16 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>27</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/kinder-on-the-internet.html" rel="bookmark" title="Read Kinder on the internet">
					Kinder on the internet
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 07 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>26</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/motivation.html" rel="bookmark" title="Read Motivation">
					Motivation
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 01 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/draft.html">
				draft 
			</a>
		</div>


		<span>
			💯 Day <strong>25</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/summer-2020-begins.html" rel="bookmark" title="Read Summer 2020 Begins">
					Summer 2020 Begins
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 28 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>24</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/properly-unorganized.html" rel="bookmark" title="Read Properly unorganized">
					Properly unorganized
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 24 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>23</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/may-we-meet-in-heaven-dear-omar-hamza.html" rel="bookmark" title="Read May we meet in Heaven Dear Omar Hamza">
					May we meet in Heaven Dear Omar Hamza
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 21 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>22</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/blog-in-progress-2.html" rel="bookmark" title="Read Blog in Progress #2">
					Blog in Progress #2
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 19 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>21</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/name-everything.html" rel="bookmark" title="Read Name Everything">
					Name Everything
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 17 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>20</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/blog-in-progress-1.html" rel="bookmark" title="Read Blog in Progress #1">
					Blog in Progress #1
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 15 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>19</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/resizing-2500-photos.html" rel="bookmark" title="Read Resizing 2500 photos">
					Resizing 2500 photos
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 13 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>18</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/code.html">
						code
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/switching-to-bluetooth-earphones.html" rel="bookmark" title="Read Switching to Bluetooth earphones">
					Switching to Bluetooth earphones
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 11 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>17</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/yet-another-last-hop-attempt.html" rel="bookmark" title="Read Yet Another Last Hop Attempt">
					Yet Another Last Hop Attempt
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 09 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>16</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/distros.html">
						distros
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/my-linux-journey.html" rel="bookmark" title="Read My Linux Journey">
					My Linux Journey
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 07 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>FizzBuzz (15)</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/distros.html">
						distros
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/marble-league-2020.html" rel="bookmark" title="Read Marble League 2020">
					Marble League 2020
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 05 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>14</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-music.html" rel="bookmark" title="Read Digital Cleansing - Music">
					Digital Cleansing - Music
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 03 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>13</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/music.html">
						music
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/swap-on-ssd-done-right.html" rel="bookmark" title="Read Swap on SSD done right">
					Swap on SSD done right
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 01 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>12</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/silent-rage-quits.html" rel="bookmark" title="Read Silent Rage Quits">
					Silent Rage Quits
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 30 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>11</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/decentralized-internet-is-more-reliable.html" rel="bookmark" title="Read Decentralized Internet is More Reliable">
					Decentralized Internet is More Reliable
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 28 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>10</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/deleting-amazon-account.html" rel="bookmark" title="Read Deleting Amazon account">
					Deleting Amazon account
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 26 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>9</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-mastodon.html" rel="bookmark" title="Read Digital Cleansing - Mastodon">
					Digital Cleansing - Mastodon
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 24 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>8</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/fediverse.html">
						fediverse
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/adb_vendor_keys-is-not-set.html" rel="bookmark" title="Read $ADB_VENDOR_KEYS is not set">
					$ADB_VENDOR_KEYS is not set
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 22 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>7</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/android.html">
						android
					</a>
					<a href="https://murtezayesil.me/tag/problem.html">
						problem
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/fizzbuzz-with-single-semicolon.html" rel="bookmark" title="Read FizzBuzz with single semicolon">
					FizzBuzz with single semicolon
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 20 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>6</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/code.html">
						code
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-jitsi.html" rel="bookmark" title="Read Digital Cleansing - Jitsi">
					Digital Cleansing - Jitsi
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 18 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>5</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/jitsi.html">
						jitsi
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-nextcloud.html" rel="bookmark" title="Read Digital Cleansing - NextCloud">
					Digital Cleansing - NextCloud
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 16 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>4</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/nextcloud.html">
						nextcloud
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-identifying-services-we-use.html" rel="bookmark" title="Read Digital Cleansing - Identifying services we use">
					Digital Cleansing - Identifying services we use
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 14 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>3</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100daystooffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-for-better-privacy.html" rel="bookmark" title="Read Digital Cleansing For Better Privacy">
					Digital Cleansing For Better Privacy
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 12 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>2</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/privacy-for-the-whole-family.html" rel="bookmark" title="Read Privacy For The Whole Family">
					Privacy For The Whole Family
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 10 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>1</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/nextcloud.html">
						nextcloud
					</a>
					<a href="https://murtezayesil.me/tag/self-hosting.html">
						self-hosting
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>

	<br>

<nav class="pagination">

    <p class="pagination-number">
		<strong>1</strong> / 1
	</p>

</nav>

		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>