<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Marble League 2020</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Marble League 2020
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Wed 05 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>14</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<h1>COVID-19, sport events and me</h1>
<p>I am not a person who followes football, basketball or any other sports league. I don't think I was ever excited about any sports events. As a Turkish, I would support Turkey in an internetional competition. But I never painted my face red and white or went to stadium for a sport event.</p>
<p>I actually have not been interested in sport events for over 20 years. But ever since we had to self-isolate the <a href="https://covid19.who.int/">COVID-19</a> by staying in our houses, I restarted bloging, deployed NextCloud instance for my phone and computer to sync, joined Fediverse and also started watching YouTube more and more. Some of the videos are programming related and others are entertainment, comedians and stuff.</p>
<p>John Oliver, host of Last Week Tonight, dedicated an episode to <a href="https://www.youtube.com/watch?v=z4gBMw64aqk" title="Watch the episode on YouTube">sports and COVID-19's effect on them</a>. As it turns out, all sport events are halted. Except one! Marble League, Jelle's Marble Runs, continues without a hickup. I never heard about MarbleLympics before but after seeing some clips in Last Week Tonight's episode, I knew I had to watch it.</p>
<hr>
<h1><a href="https://jellesmarbleruns.com/series/ml/">Marble League <img width=25em height=auto alt="Jelle's Marble Runs Logo" src="https://jellesmarbleruns.com/wp-content/uploads/2020/07/cropped-circle-cropped.png"></a></h1>
<p><a href="https://jellesmarbleruns.fandom.com/wiki/Jelle_Bakker">Jelle Bakker</a> co-founded Marble League with his brother <a href="https://jellesmarbleruns.fandom.com/wiki/Dion_Bakker">Dion Bakker</a> back in 2014. It is a silly event and commentator speaks in a way that assumes marbles are real athletes with personalities and traits. In my opinion, it is silly in a not weird but oddly entertaining way. I ❤️ Marble League.</p>
<table style="text-align: center;">
  <tr>
    <td width=50%>
      <img src="https://vignette.wikia.nocookie.net/marblelympics/images/1/1d/JelleBakker.png" alt="Orange marble with purple flowers" width=75%>
      <p>Jelle Bakker</p>
    </td>
    <td width=50%>
      <img src="https://vignette.wikia.nocookie.net/marblelympics/images/7/78/Dion_Bakker_M1.png" alt="Black and White" width=75%>
      <p>Dion Bakker</p>
    </td>
  </tr>
<table>

But watching a sport event without supporting any team is weird silly. I didn't like the idea of supporting whichever team is sitting on top of the leaderboard. I wanted my team to surprise marbles with its achievements and I found a team that is not expected to win, not expecting to win*, close to Earth 😉️

<div style="text-align: center;">
    <img width=50% src="https://vignette.wikia.nocookie.net/marblelympics/images/b/b1/Oceanics-0.png" alt="Orange marble with purple flowers">
</div>

* At least I am not expecting my team to win. I just like them the way they are regardless of whether they win or not. That being said, I expect them to pass balancing so that I can watch them compete.

<iframe src="https://fosstodon.org/@gray/104638372103104260/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://fosstodon.org/embed.js" async="async"></script>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>14</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104637973724852330">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>