<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Motivation</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html"  class="active">
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Motivation
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 01 September 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/draft.html">
				draft 
			</a>
		</div>


		<span>
			💯 Day <strong>25</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>Motivation is that magic like force that keeps us going through life. One can't have enough of it. Problem is that it is decays, expires, cannot be chased or collected. It comes and goes seemingly randomly. At least that is how I learned to see motivation as. Sorry for sounding pessimistic but it is hard to say good things when you don't have motivation. </p>
<p><a href="https://fosstodon.org/@mike">Mike Stone</a> wrote about his struggle to find <a href="https://mikestone.me/motivation">motivation</a> back in June. When I first joined Fosstodon and was a much more amateur in life, I saw Mike and Kev as role models in IT. Now seeing that Kev had problem keeping up with <a href="https://100daystooffload.com/">#100DaysToOffload</a> that he started in the first place and Mike is also facing lack of motivation too, I am relived 😐️</p>
<p>I worried about something being inherently wrong with me. It turns out motivation comes and goes. There maybe a way to find motivation but I come to believe that the <strong>way to find motivation is different for everybody, time and occasion</strong>.</p>
<p>For many occasions the motivation for Mike was his family. Me writing this post instead of postponing it for 1 more day is the fear of feeling shame and at loss.</p>
<div class="tooltip">Hover or tap to read removed Draft Notes
  <span class="tooltiptext">Sometimes motivation wears a mask called "purpose" and my eyes just miss it, when I don't see the purpose in something I just don't have motivation to do it. My wish is the motivation being apparent to all of us so that we don't waste time.</span>
</div>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>25</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104790571054679266">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>