<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Name Everything</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Name Everything
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 17 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>20</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>You probably have a phone and a laptop and possibly even a desktop for heavy duty jobs such as wm ricing. But what do you call those devices? If you have 2 phones how do you differentiate them? If they are the same make, do you use their modal numbers?</p>
<p>I wanted to solve this non-existing problem for my devices so that when I want to refer to any of them in my blog posts, readers would have a confusing (and in my opinion funny) moment and go "What the heck even is X?" in their head 😜️</p>
<h1><a href="https://www.thefreedictionary.com/juggernaut" title="An overwhelming or unstoppable force">Juggernaut</a></h1>
<p>My laptop which was low end back in 2017 when I bought it brand new and even lower end now 7nm era.</p>
<p>Model: Lenovo IdeaPad 110 15acl<br>
CPU: AMD A8 7410 - 4 cores each ticking at 2.2GHz<br>
iGPU: AMD R5 - 900MHz 1GB RAM from shared memory<br>
dGPU: AMD R5 - 1050MHz 2GB RAM<br>
RAM: 8GB DDR3 1600MHz<br>
SSD: 240GB with DRAM - Solus OS + swap<br>
HDD: 1TB 5400rpm - Solus OS (for emergency) + Storage</p>
<h1><a href="https://en.wikipedia.org/wiki/Andromeda_Galaxy" title="is our neighboring galaxy">Andromeda</a></h1>
<p>My Android smartphone which is a mid range phone that still rocks after 3 years 👍️<br>
Screen is still healthy even though both its glass surface and protective glass took a good beating thanks to clumsy me. Front speaker and microphone connection of headphone jack stopped working after a recent drop 😐️ I still like this phone and looking forward to using it for another 3 years.</p>
<p>Model: Redmi Note 4 - mido<br>
CPU: SnapDragon 625<br>
RAM: 4GB<br>
Storage: 64GB<br>
Battery: ~3000mAh (was 4100mAh but aged 25% in 3 years)</p>
<h1>Sophisticated Noise Cans</h1>
<p>Model:Redmi Airbuds in-ear Bluetooth earphones</p>
<p>I bought them after dropping phone which caused front speaker to brake and headphone jack's metal piece for microphone come out. I only have it for phone/video calls and it was the only solution that fit into my budget. Without them the only other way to make phone calls is to use loudspeaker which is not always appropriate. Sound quality is good for the price (20$).</p>
<p>What I don't like about Airbuds is the in-ear design. I tried tips with different sizes but my ears still hurt. Not only that they hurt which I can get used to, using in-ear earphones feels like my ears are blocked.</p>
<hr>
<p>Do you name your devices? What are the creative names you came up for your devices?</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>20</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104706075280288531">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>