<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Properly unorganized</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Properly unorganized
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 24 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>23</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I always envied people who can keep their living space tidy, data storage organized and wake up on time. Thanks to living abroad as a student, my life fits into 1 luggage, 1 handbag and 1 backpack. I have to throw stuff around get untidy due to lack of stuff. That being said, I have Juggernaut with enough SSD and 1TB HDD and I heavily utilize the HDD.</p>
<p>I am not going HDDless even on my laptop just yet thanks to some advantages it offers when paired with much faster SSD.</p>
<ol>
<li>Offloading data on SSD to HDD is important for longer SSD lifespan.
    Data blocks on SSD is much more fragile than sectors on HDD. If most of the SSD is filled, smaller section will be used for supervisioning and cause certain blocks to age much faster and possibly causing premature death of SSD.</li>
<li>SSD speed can be affected by how much of it is filled. Less data on SSD means the faster it can operate.
    SSD write operation depends on finding healthy blocks and utilizing them instead of previously used and more degraded blocks. More available storage means faster the SSD will find a suitable block and start operation.</li>
<li>HDD is my first line of backup and redundancy.</li>
<li>Local HDD is faster than remote NAS</li>
<li>Local HDD doesn't require a local NAS server.</li>
</ol>
<div style="text-align: center;">
    <img src="images/screenshots/hdd_storage.webp" alt="File manager showing some directories in Juggernaut's HDD, the storage device. Visible directories are Books, Backups, timeshift, Linux and sub directories of Linux such as Distro Hop Backups">
</div>

<p>You probably got that I heavily use my HDD.
It has an installed distro for recovery (that I hop will never need to boot into), my data from previous distro hops, Steam and GOG backups, game saves, encrypted diary, distro ISOs, ebooks, phone backups etc, etc, etc.</p>
<p>My HDD is a beautiful mess. Even though I organize stuff in outer most level, Not knowing whether something is in Pictures or Backup/[Device]_[Date]/Pictures or Linux/Distro Hop Backups/[Distro]_[Date]/Pictures turns looking for files into dumpster diving. And I still can find the stuff I am looking for. <strong>It annoys me but doesn't disable me</strong> from finding what I need. I just hate myself for being disorganized and envy tidy people.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>23</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104745430139845480">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>