<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Setup exercism CLI</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html"  class="active">
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Setup exercism CLI
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 18 January 2021 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/notes.html">
				Notes 
			</a>
		</div>


		<span>
			💯 Day <strong>36</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/beginner.html">
						beginner
					</a>
					<a href="https://murtezayesil.me/tag/code.html">
						code
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p><a href="https://exercism.io">Exercism.io</a> has exercises for testing your programming skill. There are mentors checking students' submissions for errors and guiding them to sharpen their skills. But I think its CLI only program for downloading and uploading your code can be a turn-off for new students. I am writing this blog post to help you with easing the use of <code>exercism</code> command.</p>
<blockquote>
<h3>Warning !</h3>
<p>I am following Rust language track on Exercism and I used it for examples.
Remember to replace it with language track you are following.</p>
</blockquote>
<h3>Installing <code>exercism</code> command</h3>
<p>The first time you are using exercism, you should be guided on how to install it on your computer. You may find that guide <a href="https://exercism.io/cli-walkthrough" title="Exercism CLI Walk-through">here</a>. I use Linux but don't have "snap" on my computer. I also don't want to compile it from source code. Thankfully I am using Solus and Exercism command is available in Software Center under the name <code>exercism-cli</code>. I suggest you to search "exercism" on Software Center since it can easier for you.</p>
<p>After installation, run <code>exercism version</code> command on terminal. If exercism was installed properly, you should see which version of exercism command is installed.</p>
<h3>Setting up user token</h3>
<p>Exercism command cannot know who is downloading or submitting code without an identifying information. Every account has a token for identification, which can be found in <a href="https://exercism.io/my/settings">Exercism &gt; Account Settings &gt; CLI Token</a>. Copy it.</p>
<p>Next, go to terminal and type <code>exercism configure --token=</code> and then paste the token. If you find that <kbd> CTRL </kbd> + <kbd> V </kbd> not pasting the token, try <kbd> CTRL </kbd> + <kbd> Shift </kbd> + <kbd> V </kbd> or right-click on terminal window and select <code>Paste</code>.</p>
<p>Press enter. It may take a second or two, then you should be presented with a message similar to this:</p>
<div class="highlight"><pre><span></span><code>You have configured the Exercism command-line client:

Config dir:                       /home/<span class="nv">$USER</span>/.config/exercism
Token:         <span class="o">(</span>-t, --token<span class="o">)</span>      <span class="nv">$TOKEN_YOU_JUST_COPY_PASTED</span>
Workspace:     <span class="o">(</span>-w, --workspace<span class="o">)</span>  /home/<span class="nv">$USER</span>/exercism
API Base URL:  <span class="o">(</span>-a, --api<span class="o">)</span>        https://api.exercism.io/v1
</code></pre></div>

<p>Congradulations 🎉</p>
<h3>Changing default workspace (optional)</h3>
<p>By default, Exercism puts all exercises into ~/exercism directory. This is fine, but I like keeping my home directory tidy. That is why I have <code>Projects</code> directory for the codes I write. I want Exercism stuff go into <code>~/Projects/exercism</code> directory instead.</p>
<p><code>exercism configure --workspace ~/Projects/exercism</code> command will change its default workspace to <code>/home/$USER/Projects/exercism</code>. You will be presented with a message similar to message you received after configuring the token.</p>
<h3>Downloading &amp; Submitting exercises</h3>
<p>Command for downloading exercises is <code>exercism download --track rust --exercise hello-world</code> and submitting is <code>exercism submit --track rust --exercise hello-world</code>. But remembering these long commands can be difficult. Thankfully we have alias system in terminal which allows us to replace long commands with a short ones. With aliases I can use <code>exercism-down-rust hello-world</code> and <code>exercism-up-rust hello-world</code> instead.</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s1">&#39;alias exercism-down-rust=&quot;exercism download --track rust --exercise &quot;&#39;</span> &gt;&gt; ~/.bashrc
<span class="nb">echo</span> <span class="s1">&#39;alias exercism-up-rust=&quot;exercism submit --track rust --exercise &quot;&#39;</span> &gt;&gt; ~/.bashrc
</code></pre></div>

<p>From now on, you can type <code>exercism-down-rust hello-world</code> to download "hello-world" exercise or type <code>exercism-up-rust hello-world</code> to submit "hello-world" exercise. Please remember to replace language track according to your track (maybe python, java, bash, emacs-lisp etc) and exercise name according to exercise you are doing.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>36</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/105576267383642828">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>