<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Silent Rage Quits</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Silent Rage Quits
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 30 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>11</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>Has it ever happened to you that when you start to change your life for better by building a good habit but at some point you give up seemingly out of nowhere, kinda like rage quit but without rage?</p>
<p>Announcing your goal to public or close friends and family members for them to keep you reminded of your goal is called "motivational accountability". It sounds like a great idea. But it only back fired in my cases.</p>
<p>I decided to announce what my goal was and wanted people to motivate me by reminding me my goals. I got the support of people I love. I also got bombarded with what I should and shouldn't do. I am mad at myself for pushing myself to the spotlight and too much attention.</p>
<p>If you look from outside there was nothing wrong, my path was wide open, weather was clear. People around me made sure of that. I can't be mad at them for their help. I pressured myself by taking too much support which turned into pressure. There is a fine line between supporting someone by reminding one's goals and pressuring them to reach their goals. Even though some people were keeping the balance when mixed with other's pressure, they all turned into pressure.</p>
<h2>I finally snapped and I silently rage quitted</h2>
<p>I still do set targets for myself but I don't announce them. They instead are my secrets until they are reached.<br>
Asking for help, opinions and experiences of others is important for making educated decisions. But it sure is difficult without revealing anything. If people really have to know, it should be as few people as possible in my opinion.</p>
<hr>
<h3>Read on your own risk</h3>
<p>In case you are wondering what I rage quitted, it is computer programming (or at least CS degree). After spending 4 years in 2 different universities in 2 different countries and hearing about what programming languages to learn, which online courses to take, what programs to write, how much mark to get, how many hours to sit on the arse and practise coding, practising for interviews, solving puzzles on Leetcode, memorizing a tone of formulas for no other reason than they will be asked in the exam, what should one aim for ...</p>
<p>Maybe you think I got it all wrong and annoyed and frustrated for no good reason. If you don't recall this feeling, I am happy for you. I hope you never experience it.</p>
<hr>
<p>If you find accountability very motivational and working for you then I am glad for you. Let the world know and help you to reach your goals.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>11</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104603241371480068">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>