<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Swap on SSD done right</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Swap on SSD done right
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 01 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>12</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>TL;DR : If you have SSD and need swap, you should use swapspace daemon for healthier SSD. Btw, you want SSD and you need swap.</p>
<p>Note: I expect you to be familiar with <a href="https://en.wikipedia.org/wiki/Random-access_memory">RAM</a>, <a href="https://en.wikipedia.org/wiki/Paging#Unix_and_Unix-like_systems">swap</a> and concept of <a href="https://en.wikipedia.org/wiki/Paging">paging</a>.</p>
<p>Here is the short edition:<br>
<strong>RAM</strong> is fast memory for currently running programs.<br>
<strong>Swap</strong> is kinda like backup RAM. In case of RAM is filling up, swap will be uyilized to move less often accessed data off the RAM.<br>
<strong>Paging</strong> is moving data between RAM and swap memory. It occurs when RAM is close to full and needs emptying into the swap or when a data in swap is needed in RAM.</p>
<p>Since swap is located on HDD or SSD, it is much slower than RAM and we want to utilize RAM as much as we can. But sometimes RAM fills up and computer runs into <a href="https://en.wikipedia.org/wiki/Out_of_memory" title="Out Of Memory"><strong>OOM</strong></a> state. Even though it is slow, swap can be a life (or work) saver in such cases. </p>
<h3>Estimated Memory Speeds</h3>
<table>
<thead>
<tr>
<th>Device Type</th>
<th>Speed (MB/s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDD</td>
<td>100</td>
</tr>
<tr>
<td>SSD - SATA</td>
<td>560</td>
</tr>
<tr>
<td>SSD - NVMe</td>
<td>2000-3000</td>
</tr>
<tr>
<td>RAM DDR2</td>
<td>3000-8000</td>
</tr>
<tr>
<td>RAM DDR3</td>
<td>8000-12000</td>
</tr>
<tr>
<td>RAM DDR4</td>
<td>19000-35000</td>
</tr>
</tbody>
</table>
<p>Data of RAM speeds is from <a href="https://www.crucial.com/support/memory-speeds-compatability">this article of Crucial</a>. HDD and SSD speeds are commonly observed speeds. Not from the Crucial's testing.</p>
<p>You definitely want swap memory to avoid possible OOM issue. You also may want to use SSD for swap memory since it is much faster than HDD or your computer only has SSD. But SSDs have one weak spot. Storage blocks of the SSD that is being read and wrote 100s of times will fail. Thankfully SSDs got smarter. Instead of using a single block too often and causing it to die early, SSDs tend to utilize every block equally. This is called Garbage Collection. And together with <a href="https://www.invidio.us/watch?v=Q15wN8JC2L4" title="Techquickie video on overprovisioning">overprovisioning</a>, they increase longevity of the SSD.</p>
<p>I don't think fixed swap partitions and files are good for SSD's health. We need a system to dynamically allocate swap. So that swap file will be erased when notneeded and created in lesser degraded blocks when needed.</p>
<h1>Meet Swapspace</h1>
<p><a href="http://manpages.org/swapspace/8" title="read manpage">Swapspace</a> is a background service that understands swap needs and either creates or removes swap files on the fly.</p>
<p>Swapspace is available on many <em>local repos</em>, <em>AUR</em> and on <a href="https://github.com/Tookmund/Swapspace"><em>GitHub</em></a>. </p>
<hr>
<p><strong>Note</strong>: How aggressively the Kernel should use swap memory can be controlled via a value called swappiness. Read about <a href="https://www.howtogeek.com/449691/what-is-swapiness-on-linux-and-how-to-change-it/">changing swappiness</a> for better RAM utilization.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>12</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104613505063011977">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>