<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Yet Another Last Hop Attempt</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html"  class="active">
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Yet Another Last Hop Attempt
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 09 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/personal.html">
				Personal 
			</a>
		</div>


		<span>
			💯 Day <strong>16</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/distros.html">
						distros
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>I tried many distros ever since I purchased this laptop, Lenovo Ideapad 110, back in 2017. My previous post was about <a href="my-linux-journey.html">my Linux journey</a>. And as it could be seen there, my every hop was due to some frustration or some feature I missed. But leaving a well polished OS like Manjaro and Pop_OS! is much more difficult and it hurts to need moving away. I tried Pop_OS! twice and n both cases it slowed within a month. In fact, I have been having problems and hopping once a month pretty regularly.</p>
<div style="text-align:center;">
    <img src="images/distro_backups.png" alt="A directory with backups of important files before I replace the distro on SSD. I put the distro name and the date it was removed on the directory. It turns out I have been distro hopping once a month from February to August of 2020">
</div>

<p>I have been distro hopping every month for the last seven months. I am not some adventurous person who hops for fun, except that time I decided to use <a href="http://www.linuxfromscratch.org/" title="Linux From Scratch">LFS 😅️</a> I heard that people were using Pop_OS! for months with great performance. I used Pop before and experienced performance degragation on SSD. Manjaro stayed fast but installing too many AUR packages got the best of it. Arch, well, was born dead in the hands of a newbie like me 😜️ Elementary is beatiful and good for people switching from Mac, but isn't for me.</p>
<p>Everytime I distro hop, I want it to be the last hopping. I want to settle with a distro on the bare metal. I am not against trying new distros on VM. I am talking about desktop distros btw. Since I am new to server space, I only tried Ubuntu 20.04 and Debian 10 so far.</p>
<h1>Solus 4.1 vs Solus 3.99</h1>
<p>The biggest improvement I noticed so far is the black screen issue upon booting after a gpu driver upgrade is gone. I hope it stays that way. Another thing I noticed is that my GPU supports Vulkan now. It didn't before. Even though I installed bunch of drivers and libraries from different PPAs as instructed in Lutris and Steam wikis. I simply installed Steam and Solus pulled every Vulkan stuff games would need.</p>
<h1>I want this to be the last hop I will do on baremetal</h1>
<p>Be ready to quote me on that as "Last Famous Words"</p>
<p>Fun Fact: Solus' package manager, eopkg, is derived from <a href="https://en.wikipedia.org/wiki/Pardus_(operating_system)">Pardus</a>' package manager <a href="https://en.wikipedia.org/wiki/Pardus_(operating_system)#PiSi_package_management" title="means &quot;kitty&quot; in Turkish">PiSi</a> which was the first Linux distro and package manager I used. Unfortunately PiSi was discontinued when Pardus moved to Debian base. It lives in Solus. That is a nice nostalgia.</p>
<div style="text-align:center;">
    <img src="images/neofetch_juggernaut_lenovo_ip110.png" alt="Neofetch command showing system info on the terminal: Username: Murteza, Computername: Juggernaut, OS: Solus, Kernel: Linux 5.6.19, Computer Make: Lenovo Ideapad 110-15ACL, DE: Budgie, CPU: AMD A8 7410, GPU: AMD Radeon R5, RAM: 6860MiB total">
</div>

<div style="text-align:center;">
    <img src="images/juggernaut_screenshot_sunday.png" alt="Screenshot of a clean desktop with no icons. Wallpaper is blurry dark and darker blue with Solus written in the middle. Taskbar is tranparent background with application menu and icons on the left, clock in the middle and system tray for wifi, battery, volume and more indicators on the right" width=100% height=auto>
</div>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>16</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
<!--
                                          _
  ___ ___  _ __ ___  _ __ ___   ___ _ __ | |_ ___
 / __/ _ \| '_ ` _ \| '_ ` _ \ / _ | '_ \| __/ __|
| (_| (_) | | | | | | | | | | |  __| | | | |_\__ \
 \___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
-->
	<hr style="border: none; border-top: 3px dashed">
	<h2>Comments</h2>
	<p>Toot on <a href="https://fosstodon.org/@murtezayesil/104661159514521536">this thread</a> to comment. This blog is a static site. Comments won't appear here.</p>		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>