<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>About</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html"  class="active">
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>

	<h1>
		About
	</h1>
    
	
    
    
	<h2>Ali Murteza Yesil</h2>
<p>Mastering life through art of making mistakes.<br>
I make mistakes and love to learn from them. I would appreciate your constructive criticism 😅️</p>
<blockquote>
<p>Smart people learn from their experiences, geniuses however learn also from others' experiences</p>
</blockquote>
<p>This kid is looking for his calling. He may have find it in advocating for privacy. This is not to say that he is perfect at defending it, he still makes rookie mistakes.</p>
<p>Confession: I didn't know English Language when my family and I moved to Kenya. I only learned English Language in Kenya since it was my priority, not Swahili 😐️ I still would like to call myself grew up in Kenya since this is where my personality was shaped.<br>
Confession: I also would like to use word "nigga" in friendly way Kenyans use, not in racist way American tend to use.</p>
<p>Favourite foods: Sarma (stuffed grape leaves/cabbage), matoke chips
Favourite drinks: Water, Ayran (it is NOT salty milk)
Favourite memes: <a href="https://knowyourmeme.com/memes/hide-the-pain-harold">Hide the pain Harold</a>, <a href="https://knowyourmeme.com/memes/this-is-fine">This is fine</a></p>
<h2>Blog</h2>
<p>This blog is where Ali Murteza Yesil's opinions embody into words. This blog is compiled into static pages to reduce its carbon footprint. Instead of running webmention or disqus based comment system, I decided to share my blog posts on Mastodon and treat messages to those toots as comments. If you want to comment to my posts, we welcome you to <a href="https://en.wikipedia.org/wiki/Fediverse" title="Learn about Fediverse on Wikipedia">Fediverse</a>.</p>
<p>Static pages generated from markdown using <a href="https://blog.getpelican.com/" title="Static Site Generator">Pelican</a>.</p>
<h2>License</h2>
<p>Everything on this blog is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" title="Creative Commons Attribution-ShareAlike 4.0 International License">CC BY-SA 4.0</a> unless otherwise stated. You can find a human readable form below for quick reference. Below reference is just a summary of your rights and responsibilities. It is not the license itself.</p>
<blockquote>
<p>You are free to</p>
<blockquote>
<p><strong>Share</strong> copy and redistribute the material in any medium or format</p>
<p><strong>Adapt</strong> remix, transform and build upon the material for any purpose, even commercially</p>
</blockquote>
<p>Under the following terms</p>
<blockquote>
<p><strong>Attribution</strong> You must give appropriate credit, provide link to license and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</p>
<p><strong>ShareAlike</strong> If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</p>
</blockquote>
</blockquote>
<p><img alt="CC BY-SA 4.0 badge" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png"></p>
<h2>IndieWeb</h2>
<p>I didn't implement it in this blog just yet. I will work on it next.</p>

		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>