<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Blogging vs Microblogging</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html"  class="active">
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Blogging vs Microblogging
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 13 December 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>



		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p><strong>Blog</strong>: abbreviation for "web log". Blog posts are either written by people about their personal interests, opinions, knowledge, idea etc. or by companies or organizations for them to give news or their positioning about things going on internally or xeternally.</p>
<p><strong>Micro-blog</strong>: blogging except with micro posts. Posts can be as short as a paragraph, sentence, photo, video, link, abbreviation or even an emoji.</p>
<p>⚠ I will do some napking math and use ASCII for demonstration. I know that many micro-blogging platforms use <a href="https://en.wikipedia.org/wiki/Unicode">Unicode</a> rather then <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> to support letters from all languages and even emojis. But my points p</p>
<p>I ran a <a href="https://fosstodon.org/@murtezayesil/105367216140737780">poll on Fediverse</a> a couple days ago asking how long (in terms of character limit) should a post be for it to grow out of being a micro post into a blog post. 18 people responded.</p>
<ul>
<li><strong>280</strong>   0/18 - Twitter default  </li>
<li><strong>500</strong>   5/18 - Mastodon default  </li>
<li><strong>1000</strong>  7/18 - used by some Pleroma instances  </li>
<li><strong>4000</strong>  6/18 - WhatsApp default  </li>
</ul>
<p>I expected people to NOT like little character limitations but I was't expecting someone reply with "Well above any of those." 😂</p>
<p>I have seen many people complain about the character limitation for micro posts on micro-blogging platforms. You could argue that micro-blogging should make it easier for us to share whatever is in our mind fast and without limitations, but I disagree with the "without limitations" part. I believe that "500 character is (almost always) enough." and this blog post is about my reasoning. Because it wouldn't fit into a micro post 🤣</p>
<ol>
<li>Why we need a limit</li>
<li>How restrictive the limit should be</li>
</ol>
<h2>There should be a fixed length limit on how long a post can be</h2>
<p>Some people would like to get rid of the limit all together. This seems like a nice idea to many but it brings huge problems with it.</p>
<h3>Micro-blogging platform without character limit is hard to maintain</h3>
<p>Micro-blogging platforms tend to serve to more users and host insanely more posts then blogging platforms. Sustaining performance in the long term is important and a very good excuse to use a well structured database with very fixed rules.</p>
<p>We could create a plain text file for each post and store content and metadata of the post in that text file. But doing so would make maintaining that platform more and more difficult as the number of posts increase. Blog sites, such as this one, can afford to not have a fixated database in favor of <strong>character count freedom</strong>. But micro-blogging platforms will suffer a lot from being disorganized.</p>
<h3>"No Limit" can be abused easily</h3>
<p>If you are offering a platform for people to speak, all kinds of people will jump in to use it. Griefers and trolls included. Such people could upload thousands of lines long files as single post and cause server to strugle to keep up, or even come to halt, with little effort.</p>
<h2>500 characters is the sweet spot IMO</h2>
<p>I believe 500 character is many enough to get your point across while being little enough to be managable.</p>
<h3>Micro-blogging platforms are for micro posts</h3>
<p>It is in the name dear. If you are triggered after reading a post and want to write an essay to get your point across, write a feature-film long blog post. Then share its URL as a micro post.<br>
In case you need to say the same things in the future, it will be easier to find and refer to the same blog post.</p>
<h3>Micro-blogging platforms just have too many post for meaningful search</h3>
<p>Sometimes we want to find a post we have seen long time ago but don't know exactly when. You think you could use search bar for that but no. Micro-blogging platforms tend to host many more posts then blogs. And sieving the entire database for a specific text is very expensive in terms of computer performance. Starting such a large task could bring everything that server is doing to halt. This is why search bars in micro-blogging platforms tend to be limited to user names, hashtags and your own posts.</p>
<p>Please prefer blog posts over micro posts for better searchability. Because naming micro posts is a pain to and we tend to give them an ID rather then a name. Since blog posts can have names, if you want to find a blog post you read before, you can search for it in your browser history.</p>
<h3>Shorter length post means less storage space needed</h3>
<p>Each ASCII character takes 1byte of storage space in a database. By defining post length as 500 characters we assure that each post takes 500bytes ( half KB). If we assume that there is half KB of metadata (post_id, parent_post_id, author_name, publish_date, like_count etc.) we can say that each post takes 1KB space on the database.</p>
<p>If each post is 1,000 characters long, we would need to allocate 1.5KB (including metadata) for each post, or 4.5KB for posts with 4000 character limit.</p>
<p>1KB or 4KB may seem small but it adds up in a system where many people are posting all the time. 1,000 of 1KB is 1MB and 1,000,000 of 1KB would take up 1GB. Now imagine that a micro-blogging platform has 1,000,000 active users who post 10 posts a day. This platform's database would grow by <strong>10GB</strong> everyday. Here I assumed that the character limit was 500 char/post. But if the limit was 4000 char/post, we would be looking at <strong>4,5KB * 1,000,000 * 10 / 1,000,000 = 45GB</strong> growth in database everyday.</p>
<p>Less data generated everyday means less headache for admins maintaining those services. It is not uncommon that Fediverse instances shutdown due to difficulty to maintain that instance. </p>
<h2>Limit can spark creativity</h2>
<p>I like short and brief. While I agree that having limitations can reduce your ability to express your idea in its full form, I will argue that the character count limitation can force you to choose your words more carefully. You may need to use your creativity to make the best use of your vocabulary. Trust me, there will be times you will be fine such specific words that explain what you mean very well that you will look like a genious for using that word 😉</p>

    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>