<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Earth 2.0</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html"  class="active">
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Earth 2.0
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 27 February 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/draft.html">
				draft 
			</a>
		</div>



		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<p>Covid19 is a virus that put the Earth on hold. People closed themselves to their houses. Those who didn't helped virus spread 😡️ Since many people listened and physically distanced themselves the spread slowed down. As a precaution schools and jobs are still in remote mode but it won't be forever. Some people really missed their cubicles 😜️</p>
<p>--- DRAFT ---</p>
<p>title: Earth 2.0</p>
<p><strong>Covid19</strong> disrupted economy, put borders between family members, amplified racism, got people to talk silently, <strong>hit life like a truck.</strong> Now here I am, a person who stayed inside because not spreading illness is a way of caring, traveling to another city for summer holiday in last week of summer.</p>
<p>// Don't pity me for nearly missing the entire holiday and forgetting that there is a chance for habitability of Earth. I had good time on Fediverse and learned a few things about setting up servers. It turns out the planet continuous to rotate and natural life seems to recover without humans somehow. I will go out and swim for a while because swimming is important for health.</p>
<p>I believe that the Earth still has a chance for habitability. But this time lets build a society is different from Earth v1.0 in a number of ways.</p>
<ol>
<li>All humans are equal<br>
    Let's not have discrimination. Even racist people will benefit from not being racist. Racism not only divides us in social level but also hurts our economy.</li>
<li>Cooler<br>
    Literally cooler ! Let's not turn life on Earth into "atmosphere is lava" game. There will be no winners.</li>
</ol>

    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>