<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>	Ali Murteza Yesil - digitalcleansing
</title>

		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/simple.css" />
		<link rel="stylesheet" href="https://murtezayesil.me/theme/css/classes.css" />
    
		<link href="https://murtezayesil.me/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ali Murteza Yesil" />
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="https://murtezayesil.me/index.html">
					Ali Murteza Yesil  <strong>Blog</strong>				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
    
						<a href="https://murtezayesil.me/pages/about.html" >
							About
						</a>
    
						<a href="https://murtezayesil.me/pages/contact.html" >
							Contact
						</a>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="https://murtezayesil.me/category/draft.html" >
							draft
						</a>
						<a href="https://murtezayesil.me/category/notes.html" >
							Notes
						</a>
						<a href="https://murtezayesil.me/category/personal.html" >
							Personal
						</a>
						<a href="https://murtezayesil.me/category/tech.html" >
							Tech
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-music.html" rel="bookmark" title="Read Digital Cleansing - Music">
					Digital Cleansing - Music
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 03 August 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>13</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/music.html">
						music
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-mastodon.html" rel="bookmark" title="Read Digital Cleansing - Mastodon">
					Digital Cleansing - Mastodon
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 24 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>8</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/fediverse.html">
						fediverse
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-jitsi.html" rel="bookmark" title="Read Digital Cleansing - Jitsi">
					Digital Cleansing - Jitsi
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sat 18 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>5</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/jitsi.html">
						jitsi
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-nextcloud.html" rel="bookmark" title="Read Digital Cleansing - NextCloud">
					Digital Cleansing - NextCloud
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Thu 16 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>4</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/nextcloud.html">
						nextcloud
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-identifying-services-we-use.html" rel="bookmark" title="Read Digital Cleansing - Identifying services we use">
					Digital Cleansing - Identifying services we use
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 14 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>3</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100daystooffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="https://murtezayesil.me/digital-cleansing-for-better-privacy.html" rel="bookmark" title="Read Digital Cleansing For Better Privacy">
					Digital Cleansing For Better Privacy
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Sun 12 July 2020 
	</span>

		<div title="Category">
			⭐ <a href="https://murtezayesil.me/category/tech.html">
				Tech 
			</a>
		</div>


		<span>
			💯 Day <strong>2</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="https://murtezayesil.me/tag/digitalcleansing.html">
						digitalcleansing
					</a>
					<a href="https://murtezayesil.me/tag/privacy.html">
						privacy
					</a>
					<a href="https://murtezayesil.me/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>

	<br>

<nav class="pagination">

    <p class="pagination-number">
		<strong>1</strong> / 1
	</p>

</nav>

		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section style="display: none;" class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>
<span class="p-gender-identity p-sex">M</span>


			<!-- Links -->
				<a class="u-url u-uid" href="https://murtezayesil.me"></a>
				<a class="u-url" rel="me" href="https://fosstodon.org/@murtezayesil">Fostodon</a>

				<span class="p-pronoun-nominative p-x-pronoun-nominative">he</span>
				<span class="p-pronoun-oblique p-x-pronoun-oblique">him</span>
				<span class="p-pronoun-possessive p-x-pronoun-possessive">his</span>
			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>